{
  "name": "しままるのおしごとメモ",
  "short_name": "しままる",
  "description": "しままると いっしょに タスクを すすめる 育成タスクアプリ",
  "lang": "ja",
  "dir": "auto",
  "start_url": "./simamaru_memo.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fde8f2",
  "theme_color": "#fde8f2",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
